[33maa34d36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ãƒ†ã‚¹ãƒˆç”¨ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ä½œæˆ
[33m74da405[m[33m ([m[1;31morigin/main[m[33m)[m userå†™çœŸå¤‰æ›´
[33m0ee1cec[m testä½œæˆä¸­ã¨seederä¿®æ­£
[33mf0f6e73[m ãƒ†ã‚¹ãƒˆä½œæˆä¸­
[33mc777006[m Enhance README with HTML formatting
[33mb6b8605[m Enhance README with project overview
[33mb53f9ec[m seederä¿®æ­£
[33m4ca0b97[m Improve formatting of sample user account section
[33m7f97397[m Update README with MailHog and sample users
[33m244f7c1[m ãƒ¡ãƒ¼ãƒ«èªè¨¼æ©Ÿèƒ½ä¿®æ­£
[33mb9699e3[m ãƒ¡ãƒ¼ãƒ«èªè¨¼æ©Ÿèƒ½å®Ÿè£…ä¸­
[33m10c230f[m ãƒ¡ãƒ¼ãƒ«èªè¨¼æ©Ÿèƒ½ä½œæˆä¸­ã€€docker-compose.ymlãƒ•ã‚¡ã‚¤ãƒ«ä¿®æ­£
[33me000db6[m ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä¿®æ­£
[33me9b6d49[m è³¼å…¥å‡¦ç†ã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ä¿®æ­£
[33m7b5b488[m å•†å“ã®ç™»éŒ²æ©Ÿèƒ½å®Ÿè£…ä¸­
[33m956185e[m exhibition.bladeä¿®æ­£
[33m9dc1770[m Merge branch 'main' of github.com:yun-0312/flea-market
[33m8f2c88d[m å•†å“å‡ºå“ç”»é¢ä½œæˆ
[33mf868b42[m Update README with database and Stripe setup
[33m1a14248[m ã‚¹ãƒˆãƒ©ã‚¤ãƒ—æ±ºæ¸ˆæ©Ÿèƒ½è¿½åŠ ä¸­
[33m567b767[m ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†æ©Ÿèƒ½å®Ÿè£…
[33m27bc041[m ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«æ›´æ–°æ©Ÿèƒ½ä¿®æ­£
[33m1cfe1f5[m ãƒã‚¤ãƒšãƒ¼ã‚¸ç·¨é›†
[33m3293c23[m headerä¿®æ­£,mypage.bladeä¿®æ­£
[33m54946e3[m ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†ç”»é¢ä½œæˆä¸­
[33m38b19c8[m è³¼å…¥æ¸ˆã¿é·ç§»æ©Ÿèƒ½ä¿®æ­£
[33m1d1f77a[m è³¼å…¥å‡¦ç†ä¿®æ­£ä¸­
[33ma2cfe8a[m ä¿®æ­£
[33ma49fa09[m è³¼å…¥å‡¦ç†ä¿®æ­£ä¸­
[33m43396c0[m é…é€å…ˆå¤‰æ›´æ©Ÿèƒ½ã®å®Ÿè£…
[33m8cb93d6[m é€ä»˜å…ˆå¤‰æ›´æ©Ÿèƒ½è¿½åŠ ä¸­
[33m5c68804[m ç”»åƒè¿½åŠ 
[33m83e1d1d[m strageãŒgitã«ä¸ŠãŒã‚‹ã‚ˆã†ä¿®æ­£
[33mc2989be[m å•†å“ç”»åƒã‚’gitã«ã‚¢ãƒƒãƒ—ã§ãã‚‹ã‚ˆã†å¤‰æ›´
[33mc1fe62d[m è³¼å…¥æ©Ÿèƒ½è¿½åŠ ä¸­
[33m5962329[m å•†å“è©³ç´°ç”»é¢ã€æ©Ÿèƒ½è¿½åŠ 
[33md202dd7[m viewä½œæˆã€migrationãƒ•ã‚¡ã‚¤ãƒ«ä¿®æ­£
[33m12f87d6[m cssä¿®æ­£
[33mbd16b03[m bladeã€cssãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆ
[33mfbf4342[m ERå›³ä¿®æ­£
[33me953228[m ERå›³ã®å¤‰æ›´
[33m5bc3ece[m ERå›³ä¿®æ­£
[33ma4a0ffc[m likesãƒ†ãƒ¼ãƒ–ãƒ«â†’favoriteãƒ†ãƒ¼ãƒ–ãƒ«
[33m7f3de49[m ERå›³ä¿®æ­£
[33m1e452e8[m migrationãƒ•ã‚¡ã‚¤ãƒ«ã€modelã®ä¿®æ­£
[33m01850e7[m ERå›³ä¿®æ­£
[33m27ebf0f[m ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«ã€ãƒ¢ãƒ‡ãƒ«ä½œæˆ
[33m6a246ed[m fortifyè¿½åŠ 
[33mf2bfab4[m Update README.md
[33m62faa57[m Update README.md
[33m7ab2263[m Revise Docker and Laravel environment setup steps
[33m331930b[m Add README with setup instructions and technology stack
[33mc6bcae8[m first commit
